{
  "name": "jq-lean-modal",
  "version": "1.2.0",
  "description": "A super simple JQuery plugin for modal windows. works with your CSS.",
  "main": "src/jquery.leanModal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rekrut/leanModal.js.git"
  },
  "keywords": [
    "modal",
    "overlay"
  ],
  "author": "finelysliced",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rekrut/leanModal.js/issues"
  },
  "homepage": "https://github.com/rekrut/leanModal.js#readme"
}
